<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
          rel="stylesheet">
    <link rel="stylesheet"
          href="style.css"
          media="screen"
          charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <img class="main-img" src="./eisenhower-matrix.jpg" alt="The Eisenhower decision matrix of urgent and important deals">
      <a class="more-info-link"
         href="https://goal-life.com/page/method/matrix-eisenhower">
         Want more details?
      </a>
    </header>
    <main class="main">
      <section id="add-section">
        <h1 class="add-header" for="new-task">Add Item</h1>
        <div class="task-row-wrapper">
          <input id="new-task"
                 class="task task-input"
                 type="text">
          <button class="button">Add</button>
        </div>
      </section>
      <section class="tasks-todo">
        <h2 class="todo-header">Todo</h2>
        <ul id="incomplete-tasks">
          <li class="mode add-mode">
            <input type="checkbox" class="checkbox">
            <label class="task task-label">Pay Bills</label>
            <input type="text"
                   class="task task-input">
            <button class="button edit">Edit</button>
            <button class="button delete">
              <img class="delete-button__img" src="./remove.svg" alt="Delete">
            </button>
          </li>
          <li class="mode edit-mode">
            <input type="checkbox" class="checkbox">
            <label class="task task-label">Go Shopping</label>
            <input type="text"
                   value="Go Shopping"
                   class="task task-input">
            <button class="button edit">Save</button>
            <button class="button delete">
              <img class="delete-button__img" src="./remove.svg" alt="Delete">
            </button>
          </li>
        </ul>
      </section>
      <section class="tasks-done">
        <h2 class="completed-header">Completed</h2>
        <ul id="completed-tasks">
          <li class="mode completed-mode">
            <input type="checkbox" class="checkbox" checked>
            <label class="task task-label">See the Doctor</label>
            <input type="text"
                   class="task task-input">
            <button class="button edit">Edit</button>
            <button class="button delete">
              <img class="delete-button__img" src="./remove.svg" alt="Delete">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>