<!DOCTYPE html>
<html>
  <head>
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
          rel="stylesheet">
    <link rel="stylesheet"
          href="style.css"
          media="screen"
          charset="utf-8">
  </head>
  <body class="body">
    <header class="header">
      <img class="header__main-img" src="./eisenhower-matrix.jpg" alt="The Eisenhower decision matrix of urgent and important deals">
      <a class="header__more-info-link"
         href="https://goal-life.com/page/method/matrix-eisenhower">
         Want more details?
      </a>
    </header>
    <main class="main">
      <section id="add-section" class="tasks">
        <h2 class="tasks__header add-section__header">Add Item</h2>
        <p class="tasks__list tasks__wrapper">
          <input id="tasks__list__new-task"
                 class="tasks__list__task tasks__list__task_input"
                 type="text">
          <button class="tasks__list__button">Add</button>
        </p>
      </section>
      <section class="tasks tasks-todo">
        <h2 class="tasks__header">Todo</h2>
        <ul id="incomplete-tasks" class="tasks__list">
          <li class="tasks__list__mode">
            <input type="checkbox" class="tasks__list__checkbox">
            <label class="tasks__list__task tasks__list__task_label">Pay Bills</label>
            <input type="text"
                   class="tasks__list__task tasks__list__task_input">
            <button class="tasks__list__button tasks__list__button_edit">Edit</button>
            <button class="tasks__list__button tasks__list__button_delete">
              <img class="tasks__list__button_delete__img" src="./remove.svg" alt="Delete">
            </button>
          </li>
          <li class="tasks__list__mode tasks__list__mode_edit">
            <input type="checkbox" class="tasks__list__checkbox">
            <label class="tasks__list__task tasks__list__task_label">Go Shopping</label>
            <input type="text"
                   value="Go Shopping"
                   class="tasks__list__task tasks__list__task_input">
            <button class="tasks__list__button tasks__list__button_edit">Save</button>
            <button class="tasks__list__button tasks__list__button_delete">
              <img class="tasks__list__button_delete__img" src="./remove.svg" alt="Delete">
            </button>
          </li>
        </ul>
      </section>
      <section class="tasks tasks-done">
        <h2 class="tasks__header">Completed</h2>
        <ul id="completed-tasks" class="tasks__list">
          <li class="tasks__list__mode">
            <input type="checkbox" class="tasks__list__checkbox" checked>
            <label class="tasks__list__task tasks__list__task_label">See the Doctor</label>
            <input type="text"
                   class="tasks__list__task tasks__list__task_input">
            <button class="tasks__list__button tasks__list__button_edit">Edit</button>
            <button class="tasks__list__button tasks__list__button_delete">
              <img class="tasks__list__button_delete__img" src="./remove.svg" alt="Delete">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>